# alistamento

./: pom.xml
src/main/java/com/ivinus/sairjunto/alistamento/: AlistamentoApplication.java
src/main/java/com/ivinus/sairjunto/alistamento/bd/: MembroRepository.java
src/main/java/com/ivinus/sairjunto/alistamento/controller/: MembroController.java
src/main/java/com/ivinus/sairjunto/alistamento/modelo/: Auditavel.java  Membro.java
src/main/java/com/ivinus/sairjunto/alistamento/servico/: MembroService.java  SituacaoMembro.java
src/test/java/com/ivinus/sairjunto/alistamento/: CucumberBootStrap.java
src/test/java/com/ivinus/sairjunto/alistamento/helper/: DadosFalsosHelper.java
src/test/java/com/ivinus/sairjunto/alistamento/passos/: TiposDeUsuario.java
src/test/resources/: cucumber.properties  tipos_de_usuario.feature
